{
  "name": "time-dependent-object",
  "version": "0.1.0",
  "description": "Time-dependent object modelization",
  "keywords": [
  ],
  "author": "Gilles Rasigade",
  "dependencies": {
    "knex": "0.8.*",
    "bookshelf": "0.8.*",
    "pg": "4.4.*"
  },
  "devDependencies": {
    "mocha": "2.2.*"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec test"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/billou-fr/ptdo.git"
  }
}