{
  "name": "time-dependent-object",
  "version": "0.1.0",
  "description": "Time-dependent object modelization",
  "keywords": [
  ],
  "author": "Gilles Rasigade",
  "dependencies": {
    "knex": "0.8.6",
    "bookshelf": "0.8.1",
    "pg": "4.4.0",
    "bluebird": "2.9.30"
  },
  "devDependencies": {
    "mocha": "2.2.5",
    "blanket": "git://github.com/alex-seville/blanket.git",
    "doxx": "1.4.0",
    "mocha-jshint": "2.2.3"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec --require mocha-jshint test",
    "test-coverage": "node_modules/.bin/mocha --require blanket -R html-cov > coverage.html",
    "test-watch": "node_modules/.bin/mocha --watch --reporter spec test",
    "doc": "./node_modules/.bin/doxx -t Ptdo -s lib/"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/billou-fr/ptdo.git"
  },
  "config": {
    "blanket": {
      "pattern": [ "lib/" ],
      "data-cover-never": [ "node_modules", "tests" ]
    }
  }
}